#\*************************/#
#\*******Te3K@_PaynE*******/#
#\**79811131773@yandex.ru**/#
#\*************************/#

'''
Вагоны в электрическе пронумерованы натуральными числами, начиная с 1.
При этом иногда вагоны нумеруются от "головы" поезда, а иногда - с "хвоста".
В каждом вагоне написан его номер.
Виктор сел в i-ый вагон от "головы" поезда и обнаружил, что его вагон имеет j-ый номер.
Он хочет определить, сколько всего вагонов в электричке.
Напишите программу, которая будет это делать или будет сообщать,
что без дополнительной информации это сделать невозможно.
'''
# Функция вывода автора программы
def author():
    print("****************************")
    print('Программа создана:')
    print('Илья "Te3K@_PaynE" Новичихин')
    print('79811131773@yandex.ru')
    print("****************************")

print("Программа считает количество вагонов в составе электрички.")
print("Сначала запрашивается вагон по порядку с головы, а затем номер этого же вагона.")
print("После программа выводит количество вагонов в составе, если данных достаточно для рассчёта.")
i = int(input("В какой вагон ПО ПОРЯДКУ от головы сели? i = "))
j = int(input("В какой НОМЕР вагона сели? j = "))

if i == j:
    print("Невозможно рассчитать. Недостаточно данных.")
else:
    print(f"Всего в составе электрички {i + j - 1} вагонов.")

author()