#\*************************/#
#\*******Te3K@_PaynE*******/#
#\**79811131773@yandex.ru**/#
#\*************************/#

'''
За день машина проезжает n километров.
Сколько дней нужно, чтобы проехать маршрут длиной m километров?
При решении этой задачи нельзя пользоваться условной конструкцией if и циклами.
'''
# Функция вывода автора программы
def author():
    print("****************************")
    print('Программа создана:')
    print('Илья "Te3K@_PaynE" Новичихин')
    print('79811131773@yandex.ru')
    print("****************************")


print("Программа считает количество дней, которые потребуются для преодоления маршрута m с пробегом в день n.")
print("Значения m и n вводятся пользователем.")

n = int(input("Введите количество километроа, которое проезжает машина за день n = "))
m = int(input("Введите количесвто километров маршрута m = "))
days = ((m - 1) // n) + 1
print(f"Для прохождения маршрута {m} километров с пробегом в день {n} километров понадобиться {days} дней.")

author()