#\*************************/#
#\*******Te3K@_PaynE*******/#
#\**79811131773@yandex.ru**/#
#\*************************/#

'''
В некоторой школе решили набрать три новых математических класса
и оборудовать кабинеты для них новыми партами.
За каждой партой может сидеть два учащихся.
Известно количество учащихся в каждом из трёх классов.
Выведите наименьшее число парт, которое нужно приборести для них.
'''
# Функция вывода автора программы
def author():
    print('Программа создана:')
    print('Илья "Te3K@_PaynE" Новичихин')
    print('79811131773@yandex.ru')

print("Программа запрашивает на ввод количество учащихся в трёх разных классах")
print("Выводит на экран наименьшее количество парт, которое нужно для оборудования всех классов")
firstClassStudents = int(input("Введите количество учащихся в первом классе = "))
secondClassStudents = int(input("Введите количество учащихся во втором классе = "))
thirdClassStudents = int(input("Введите количество учащихся в третьем классе = "))

firstClassTables = (firstClassStudents - 1) // 2 + 1
secondClassTables = (secondClassStudents - 1) // 2 + 1
thirdClassTables = (thirdClassStudents - 1) // 2 + 1
print(f"Общее количество парт = {firstClassTables + secondClassTables + thirdClassTables}")

author()