#\*************************/#
#\*******Te3K@_PaynE*******/#
#\**79811131773@yandex.ru**/#
#\*************************/#

'''
Дано натуральное число.
Требуется определить, является ли год с данным номером високосным.
Если год является високосным, то выведите YES, иначе выведите NO.
Напоминание: в соответствие с григорианским календарём, год является високосным,
если его номер кратен 4, но не кратен 100, а также если он кратен 400.
'''
# Функция вывода автора программы
def author():
    print("****************************")
    print('Программа создана:')
    print('Илья "Te3K@_PaynE" Новичихин')
    print('79811131773@yandex.ru')
    print("****************************")

print("Программа определяет, является ли введённый номер года високосным.")
year = int(input("Введите номер года: "))
if ((year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0)):
    print("YES")
else:
    print("NO")

author()